<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h#_tag_to_px</title>
    <style>
        .fnt01 {
            font-size: 32px;
            font-weight: bold;
        }

        .fnt02 {
            font-size: 24px;
            font-weight: bold;
        }

        .fnt03 {
            font-size: 19px;
            /*18.72px;*/
            font-weight: bold;
        }

        .fnt04 {
            font-size: 16px;
            font-weight: bold;
        }

        .fnt05 {
            font-size: 13px;
            /*13.28 px*/
            font-weight: bold;
        }

        .fnt06 {
            font-size: 11px;
            /*10.72 px*/
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>H1</h1>
    <div class="fnt01">H1</div>
    <h2>H2</h2>
    <div class="fnt02">H2</div>
    <h3>H3</h3>
    <div class="fnt03">H3</div>
    <h4>H4</h4>
    <div class="fnt04">H4</div>
    <h5>H5</h5>
    <div class="fnt05">H5</div>
    <h6>H6</h6>
    <div class="fnt06">H6</div>
</body>

</html>
